body, html  {
    background: linear-gradient(to bottom, #33ccff 0%, #ff99cc 100%);
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    margin: 0;
    scroll-behavior: smooth;
    font-family:'Radio Canada', sans-serif;
}

#welcome-section {
    width:100%;
    height:100%;
    color:white;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
}
#navbar {
    position: relative;
    width: 100vw;
    z-index: 2;
}
#navbar > ul {
    list-style-type: none;
    display: flex;
    position: fixed;
    width: 100%;
    background-color: #03173C;
    padding: 20px;
    margin: 0%;
}
#navbar > ul li:first-child {
    margin-left: 40px;
}
#navbar > ul li {
    margin: 0 20px;
}
#navbar ul li a {
    text-decoration: none;
    color: white;
} 
#about {
    background-color: bisque;
    width:100%;
    height:100vh;
    color:rgb(78, 31, 31);
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;

}

h2, h3, h4 {
    font-size: 60px;
    text-shadow: -3px 3px lightgray;
    margin: 5% 0;
}

.about-body {
    margin: 0 12%;
    font-size: 1.5rem;
    text-align: center;
}
.about-body img {
    width: 200px;
    border-radius: 50%;
}
.certi-container {
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
}
.lang-container{
    background-image: radial-gradient(circle, #5c0067 0%, #00d4ff 100%);
    display:flex;
    justify-content: space-evenly;
    align-items: center;
    width: 75vw;
    margin: auto;
}
.lang {
    display:flex;
    justify-content: space-evenly;
    align-items: center;
    width: 50%; 
}
.lang >img{
    width: 90px;
}
.soft-container{
    background-image: linear-gradient(to right top, #cdcd41, #d0a717, #ce8000, #c85600, #bb2112);
    display:flex;
    justify-content: space-evenly;
    align-items: center;
    width: 75vw;
    margin: auto;
}
.soft {
    display:flex;
    justify-content: space-evenly;
    align-items: center;
    width: 50%; 
}
.soft >img{
    width: 100px;
}
.parent-container {
    width: 100vw;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.gallery{
    border:1px solid #ccc;
    width:390px;
}
.gallery img{
    width: 100%;
    height: auto;
}
@media only screen and (max-width: 768px) {
    .parent-container {
        flex-direction: column;
    }
}

.certificate-container {
    width: 100vw;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.gallery{
    border:1px solid #ccc;
    width:390px;
}
.gallery img{
    width: 100%;
    height: auto;
}
@media only screen and (max-width: 768px) {
    .parent-container {
        flex-direction: column;
    }
}
.resumelayout{
    width:100%
    color: black:
    font-size:auto;
    display:inline-block;
    margin-top:10px;
  
    